('01','HEMATOLOGIA'),
('02','QUIMICACLINICA'),
('03','GLOBULINAS'),
('05','LIPIDOS'),
('06','ELECTROLITOSSERICOS'),
('07','BACTERIOLOGIA'),
('08','INDICESHEMATRIMETRICOS'),
('04','COAGULACIONSANGUINEA'),
('09','SEROLOGIA'),
('10','PRUEBASESPECIALES'),
('11','CURVADETOLERANCIAGLUCOSADA'),
('12','TESTDELACTOSA'),
('13','HIERROSERICO'),
('14','GLUCOSAPOS-PANDRIAL'),
('15','PRUEBASHORMONALES'),
('16','PHYGASESARTERIALES'),
('17','ANALISISMACROSCOPICODELIQUIDOCEFALORRAQUIDEO'),
('18','ANALISISMICROSCOPICODELIQUIDOCEFALORRAQUIDEO:'),
('19','ANALISISQUIMICODELIQUIDOCEFALORRAQUIDEO:'),
('20','ANALISISMACROSCOPICOLIQUIDOSINOVIAL'),
('21','ANALISISMICROSCOPICODELIQUIDOSINOVIAL'),
('22','ANALISISQUIMICODELIQUIDOSINOVIAL'),
('23','ANALISISMACROSCOPICODELIQUIDOPLEURAL'),
('24','ANALISISMICROSCOPICODELIQUIDOPLEURAL'),
('25','ANALISISQUIMICODELIQUIDOPLEURAL'),
('26','ANALISISMACROSCOPICODELIQUIDOPERICARDIO'),
('27','ANALISISMICROSCOPICODELIQUIDOPERICARDIO'),
('28','ANALISISQUIMICODELIQUIDOPERICARDIO'),
('29','ANALISISMACROSCOPICODELIQUIDOPERITONEALOASCITICO'),
('30','ANALISISMICROSCOPICODELIQUIDOPERITONEALOASCITICO'),
('31','ANALISISQUIMICODELIQUIDOPERITONEALOASCITICO'),
('32','EXAMENDEORINACOMPLETO'),
('33','CARACTERISTICASQUIMICASDEEXAMENDEORINACOMPLETO'),
('34','SEDIMENTODEEXAMENDEORINACOMPLETO'),
('35','DEPURACIONDECREATININAENORINADE24HORAS'),
('36','PRUEBADEEMBARAZOENORINA'),
('37','PROTEINASENORINADE24HORAS'),
('38','CALCIOENORINADE24HORAS'),
('39','FOSFOROENORINADE24HORAS'),
('41','UREAENORINADE24HORAS'),
('42','SODIOENORINADE24HORAS'),
('43','POTASIOENORINADE24HORAS'),
('44','CLOROENORINADE24HORAS'),
('46','PROTEINADEVENCE-JONES'),
('47','RECUENTOMINUTADO'),
('48','EXAMENDEHECES'),
('49','EXAMENMICROSCOPICODEHECESMETODODIRECTO'),
('45','AMILASURIA'),
('40','ACIDOURICOENORINADE24HORAS');
('50','PRUEBAGENRY');



INSERT INTO lab_typetests(code, "name") VALUES
('01','HEMATOLOGIA'),
('02','QUIMICACLINICA'),
('03','GLOBULINAS'),
('04','COAGULACIONSANGUINEA'),
('05','LIPIDOS'),
('06','ELECTROLITOSSERICOS'),
('07','BACTERIOLOGIA'),
('08','INDICESHEMATRIMETRICOS'),
('09','SEROLOGIA'),
('10','PRUEBASESPECIALES'),
('11','CURVADETOLERANCIAGLUCOSADA'),
('12','TESTDELACTOSA'),
('13','HIERROSERICO'),
('14','GLUCOSAPOS-PANDRIAL'),
('15','PRUEBASHORMONALES'),
('16','PHYGASESARTERIALES'),
('17','ANALISISMACROSCOPICODELIQUIDOCEFALORRAQUIDEO'),
('18','ANALISISMICROSCOPICODELIQUIDOCEFALORRAQUIDEO:'),
('19','ANALISISQUIMICODELIQUIDOCEFALORRAQUIDEO:'),
('20','ANALISISMACROSCOPICOLIQUIDOSINOVIAL'),
('21','ANALISISMICROSCOPICODELIQUIDOSINOVIAL'),
('22','ANALISISQUIMICODELIQUIDOSINOVIAL'),
('23','ANALISISMACROSCOPICODELIQUIDOPLEURAL'),
('24','ANALISISMICROSCOPICODELIQUIDOPLEURAL'),
('25','ANALISISQUIMICODELIQUIDOPLEURAL'),
('26','ANALISISMACROSCOPICODELIQUIDOPERICARDIO'),
('27','ANALISISMICROSCOPICODELIQUIDOPERICARDIO'),
('28','ANALISISQUIMICODELIQUIDOPERICARDIO'),
('29','ANALISISMACROSCOPICODELIQUIDOPERITONEALOASCITICO'),
('30','ANALISISMICROSCOPICODELIQUIDOPERITONEALOASCITICO'),
('31','ANALISISQUIMICODELIQUIDOPERITONEALOASCITICO'),
('32','EXAMENDEORINACOMPLETO'),
('33','CARACTERISTICASQUIMICASDEEXAMENDEORINACOMPLETO'),
('34','SEDIMENTODEEXAMENDEORINACOMPLETO'),
('35','DEPURACIONDECREATININAENORINADE24HORAS'),
('36','PRUEBADEEMBARAZOENORINA'),
('37','PROTEINASENORINADE24HORAS'),
('38','CALCIOENORINADE24HORAS'),
('39','FOSFOROENORINADE24HORAS'),
('40','ACIDOURICOENORINADE24HORAS'),
('41','UREAENORINADE24HORAS'),
('42','SODIOENORINADE24HORAS'),
('43','POTASIOENORINADE24HORAS'),
('44','CLOROENORINADE24HORAS'),
('45','AMILASURIA'),
('46','PROTEINADEVENCE-JONES'),
('47','RECUENTOMINUTADO'),
('48','EXAMENDEHECES'),
('49','EXAMENMICROSCOPICODEHECESMETODODIRECTO');




TRUNCATE lab_typetests CASCADE;
ALTER SEQUENCE lab_typetests_id_seq RESTART WITH 1;



Sub GenerarInsertInto()
'Definiendo variables
Dim Filas As Integer
Dim Cuenta As Integer
Dim Rango As String
Dim Celda As Range
Dim Valor, Valor1, Valor2 As String
Dim Largo As Integer
Dim RowCursor As Integer
Dim strSQL As String
Dim Mensaje As String
'
On Error GoTo Errores
Filas = Application.WorksheetFunction.CountA(Range("A:A"))
Cuenta = 1
Rango = Application.Transpose(ActiveCell.CurrentRegion.Resize(1).Select)
'
'Extrayendo encabezados
For Each Celda In Selection
    Valor = Celda.Value
    Valor1 = Valor1 & Valor & ", "
Next Celda
Largo = Len(Valor1)
Valor2 = Left(Valor1, Largo - 2)
'
'Generando Query
With ActiveWorkbook.Sheets("Datos")
    For RowCursor = 2 To Filas
        strSQL = "INSERT INTO lab_typetests_infos (" & Valor2 & ") " & _
                 "VALUES ('" & .Cells(RowCursor, 1) & "', " & _
                 "'" & .Cells(RowCursor, 2) & "', " & _
                 "'" & .Cells(RowCursor, 3) & "', " & _
                       .Cells(RowCursor, 4) & "," & _
                "'" & .Cells(RowCursor, 5) & "', " & _
                      .Cells(RowCursor, 6) & "," & _
                "'" & .Cells(RowCursor, 7) & "', " & _
                "'" & .Cells(RowCursor, 8) & "', " & _
                "'" & .Cells(RowCursor, 9) & "', " & _
                "'" & .Cells(RowCursor, 10) & "', " & _
                "'" & .Cells(RowCursor, 11) & "', " & _
                "'" & .Cells(RowCursor, 12) & "', " & _
                "'" & .Cells(RowCursor, 13) & "', " & _
                "'" & .Cells(RowCursor, 14) & "', " & _
                "'" & .Cells(RowCursor, 15) & "', " & _
                "'" & .Cells(RowCursor, 16) & "', " & _
                "'" & .Cells(RowCursor, 17) & "', " & _
                "'" & .Cells(RowCursor, 18) & "', " & _
                      .Cells(RowCursor, 19) & ")"

        Sheets("Query INSERT INTO").Range("A" & Cuenta).Value = strSQL
        Cuenta = Cuenta + 1
    Next
End With
'
Mensaje = MsgBox("Query generada. Deseas ver el código generado?", vbQuestion + vbYesNo)
If Mensaje = vbYes Then Sheets("Query INSERT INTO").Activate
'
'Manejo de errores
Exit Sub
Errores:
MsgBox "Error: " & Err.Description, vbExclamation, "EXCELeINFO"
End Sub
