INSERT INTO lab_typetests_infos(
            "name", lower, upper, testorder, unit, printable, result1, 
            result2, result3, result4, result5, result6, result7, result8, 
            result9, result0, reference1, reference2, typetest_id) VALUES


('HEMOGLOBINA RECIEN NACIDO', '13.6', '19.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATROCITOS RECIEN NACIDO', '44', '62', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('LEUCOCITOS NIÑOS', '12.000', '5.000', 0,'mm3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMOGRAMA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('RETICULOCITOS RECIEN NACIDOS', '2', '5', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMOGLOBINA NIÑOS', '11.2', '12.9', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMOGLOBINA HOMBRES', '13.0', '17.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMOGLOBINA MUJERES', '11.5', '15.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATOCRITOS NIÑOS', '35', '39', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATOCRITOS HOMBRES', '40', '54', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATOCRITOS MUJERES', '36', '47', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('LEUCOCITOS ADULTOS', '10.000', '5.000', 0,'mm3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('FORMULA LEUCOCITARIA', '', '', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATIES HOMBRES', '5.500.000', '4.000.000', 0,'mm3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('HEMATIES MUJERES', '5.000.000', '3.800.000', 0,'mm3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('PLAQUETAS', '140.000', '440.000', 0,'mm3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('RETICULITOS ADULTOS', '0.5', '2.0', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('ERITROSEDIMENTACION 1ERA HORA LACTANTES', '1', '2', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('ERITROSEDIMENTACION 1ERA HORA MUJERES', '3', '10', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('ERITROSEDIMENTACION 1ERA HORA HOMBRES', '3', '8', 0,'%', 0,'8', '', '', '', '', '', '', '', '', '', '', '', 1),
('INVESTIGACION DE HEMOPARASITOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('FROTIS DE SANGRE PERIFERICA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 1),
('SEDIMENTACION', '', '', 0,'', 0,'ACUDO.....01', '', '', '', '', '', '', '', '', '', '', '15468', 1);


('GLICEMIA NEONATALES', '40', '80', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('UREA', '10', '50', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('CRETANINA SANGUINEA', '0.5', '1.4', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('ACIDO URICO SANGUINEO MUJERES', '2.4', '6.7', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('BILIRRUBINA TOTAL FRACCIONADA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('HIERRO SERICO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('PROTEINAS TOTALES LACTANTES', '4.4', '7.6', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('GLICEMIA ADULTO', '70', '110', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('COLESTEROL TOTAL', '50', '200', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('TRIGLICERIDOS', '35', '200', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('ACIDO URICO SANGUINEO', '3.0', '7.0', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('PROTEINAS TOTALES NIÑOS', '5.6', '8.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('PROTEINAS TOTALES RECIEN NACIDOS', '4.6', '7.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('PROTEINAS TOTALES ADULTOS', '6.4', '8.3', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('ALBUMINAS RECIEN NACIDOS', '3.8', '4.2', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2),
('ALBUMINAS ADULTOS', '.3.5', '5.0', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 2);



('AMILASA', '', '160', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('CK TOTAL', '25', '195', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('DHL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('FOSFATASA ACIDA TOTAL', '0.15', '0.56', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('FOSFATASA ALCALINA HOMBRES', '', '270', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('TRANSAMINASA  P (PIRUVICA) HOMBRES', '', '41', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('TRANSAMINASA O (OXALACETICA) HOMBRES', '10', '50', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('GLUTAMIL TRANSFERASA (G.T.)', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('RELACION ALB/GLOB', '1.2', '2.2', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('TRANSAMINASA O (OXALACETICA)  MUJERES', '10', '35', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('FOSFATASA ALCALINA  MUJERES', '', '240', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('BILIRRUBINA TOTAL ADULTOS', '', '1.0', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('BILIRRUBINA DIRECTA ADULTO', '', '0.25', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('BILIRRUBINA INDIRECTA', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('DESHIDROGENASA LACTICA (L.D.H.)', '80', '240', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('GAMMA GLUTAMIL TRANSPEPTIDASA  (GGTP) HOMBRES', '9', '54', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('GAMMA GLUTAMIL TRANSPEPTIDASA  (GGTP)  MUJERES', '8', '35', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3),
('CK-MB', '0', '22', 0,'U/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 3);


('TIEMPO DE PROTOMBINA', '', '', 0,'SEG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('TIEMPO PARCIAL DE TROMBOPLASTINA', '', '', 0,'SEG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('TIEMPO DE TROMBINA', '', '', 0,'SEG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('FIBRINOGENO', '200', '400', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('TIEMPO DE SANGRIA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('TIEMPO DE RETRACCION DEL COAGULO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4),
('I.N.R.', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 4);

('COLESTEROL TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 5),
('TRIGLICERIDOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 5),
('PERFIL LIPIDICO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 5),
('H.D.L. COLESTEROL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 5),
('L.D.L. COLESTEROL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 5);


('CLORO', '95', '110', 0,'MEG/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('CALCIO', '8.4', '11.0', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('FOSFORO NIÑOS', '3', '7.0', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('SODIO', '136', '142', 0,'MEG/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('ELECTROLITOS EN SUDOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('POTASIO', '3.6', '4.2', 0,'MEG/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('MAGNESIO', '1.9', '2.5', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6),
('FOSFORO ADULTO', '2.5', '4.8', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 6);


('UROCULTIVO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('HERMOCULTIVO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('COPROCULTIVO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('BK (DIRECTO CULTIVO)', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('ANTIBIOTICOGRAMA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('DIRECTO (GRAM)', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('EN FRESCO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7),
('INV. DE CLAMYDIAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 7);


('VOLUMEN CORPUSCULAR MEDIO (VCM)', '89', '95', 0,'FL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 8),
('HEMOGLOBINA CORPUSCULAR MEDIA (HCM)', '20', '27', 0,'PG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 8),
('CONCENTRACION HEMOGLOBINA CORPUSCULAR MEDIO (CHCM)', '32', '34', 0,'GR/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 8);



('PRUEBA DE EMBRARAZO EN SANGRE', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('V.D.R.L.', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('REACCION DE BRUCELLA ABORTUS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('TITULO DE ANTIESTREPTOLISINA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('PROTEINA C REACTIVA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('RA- TEST', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('LE- TEST', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('MONOTEST', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('SALMONELLA THYPOID H=', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('REACCION DE WIDAL SALMONELLA THYPOID 0=', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('SALMONELLA PARA THYPOID B=', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9),
('SALMONELLA PARA THYPOID A=', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 9);


('LIPIDOGRAMA', '50', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('COLESTEROL TOTAL', '', '200', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('TRIGLICERIDOS', '35', '200', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('HDL COLESTEROL', '30', '65', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('VLDL COLESTEROL', '10', '30', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('RELACION COL TOT/HDL COL HOMBRE', '', '4.97', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('RELACION COL TOT/HDL COL MUJERES', '', '4.44', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('FACTOR DE RIESGO', '', '1', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10),
('LDL COLESTEROL', '50', '120', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 10);


('GLUCOSA EN AYUNAS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 11),
('GLUCOSA 30 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 11),
('GLUCOSA 60 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 11),
('GLUCOSA 120 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 11);


('GLUCOSA EN AYUNAS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 12),
('GLUCOSA 30 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 12),
('GLUCOSA 60 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 12),
('GLUCOSA 120 MINUTOS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 12),


('HIERRO SERICO', '35', '140', 0,'NG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 13),
('WIBC', '130', '375', 0,'NG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 13),
('TIBC', '245', '400', 0,'NG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 13),
('SATURACION', '13', '45', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 13),


('GLUCOSA EN AYUNAS', '', '', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 14),
('GLUCOSA SEGUNDA HORA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 14),


('T3 LIBRE', '1.4', '4.2', 0,'PG/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('T4 LIBRE', '0.8', '2.0', 0,'NG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('TSH', '0.4', '7.0', 0,'UIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('LH FASE FOLICULAR', '0.8', '26', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('LH MITAD DE CICLO', '25', '57', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('LH FASE LUTEAL', '.0.8', '26', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('LH POSTMENOPAUSICAS', '40', '104', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('FSH FASE FOLICULAR', '2.0', '10', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('FSH MITAD DE CICLO', '2.0', '20', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('FSH FASE LUTEAL', '2.0', '10', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('FSH POSTMENOPAUSICAS', '15', '', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('FSH EMBARAZADAS', '', '2.0', 0,'MIU/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('PROLACTINA  MUJERES', '3', '25', 0,'NG/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('PROLACTINA HOMBRES', '2', '17', 0,'NG/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),
('PROLACTINA EMBARAZADAS', '95', '480', 0,'NG/ML', 0,'', '', '', '', '', '', '', '', '', '', '', '', 15),


('PH', '7.35', '7.45', 0,'MML/DG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('PCO2', '3.3', '4.7', 0,'MML/DG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('PO2', '', '', 0,'MML/DG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('HCO3', '21.3', '24.8', 0,'MML/DG', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('TCO2', '23.0', '32.0', 0,'MML/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('B.E.', '- 2.3', '+ 2.3', 0,'MML/L', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),
('SAT', '', '', 0,'%', 0,'', '', '', '', '', '', '', '', '', '', '', '', 16),


('ASPECTO:', 'mayor o igual 200mg', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 17),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 17),
('DENSIDAD:', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 17),


('CONTAJE DE CELULAS AD', '0', '10', 0,'MM3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 18),
('RECUENTO DIFERENCIAL N:', '0', '20', 0,'MM3', 0,'', '', '', '', '', '', '', '', '', '', '', '', 18),


('GLUCOSA', '45', '80', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 19),
('PROTEINAS (LUMBAR),', '15', '25', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 19),
('PANDY (LISTOMAL),', '15', '25', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 19),
('PANDY (VENTRICULAR),', '5', '16', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 19),


('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('VISCOSIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('DENSIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('PH', '-1.005', '+ 1015', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('COAGULO DE FIBRINA', '7.4', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),
('TEST DE MUCINA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 20),


('CONTAJE DE CELULAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 21),
('RECUENTO DIFERENCIAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 21),


('PROTEINAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 22),
('GLUCOSA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 22),
('ACIDO URICO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 22),
('COLESTEROL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 22),


('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 23),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 23),
('PH', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 23),
('DENSIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 23),
('FORMACION DE COAGULO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 23),


('CONTAJE CELULAR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 24),
('RECUENTO DIFERENCIAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 24),


('REACCION DE RIVALTA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 25),
('PROTEINAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 25),
('GLUCOSA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 25),
('ENZIMAS LDH', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 25),
('COLESTEROL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 25),


('VOLUMEN', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),
('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),
('DENSIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),
('PH', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),
('PRESENCIA DE COAGULOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 26),


('RECUENTO CELULAR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 27),
('RECUENTO DIFERENCIAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 27),


('RIVALTA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 28),
('PROTEINAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 28),
('GLUCOSA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 28),


('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 29),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 29),
('REACCION', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 29),
('DENSIDAD', '10 MG', '20 MG', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 29),
('PRESENCIA DE COAGULOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 29),


('CONTAJE CELULAR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 30),
('RECUENTO DIFERENCIAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 30),


('RIVALTA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 31),
('PROTEINAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 31),
('ENZIMAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 31),
('GLUCOSA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 31),


('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('OLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('CANTIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('PROTEINAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('REACCION', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('DENSIDAD', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),
('AZUCARES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 32),


('NITRITOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('UROBILINOGENO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('BILIRRUBINA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('PIGMENTO BILIARES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('SANGRE', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('CETONA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('GLUCOSA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),
('OTROS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 33),


('CELULAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('LEUCOCITOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('HEMATES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('CRISTALES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('PIOCITOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('CILINDROS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),
('OTRAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 34),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 35),
('VOLUMEN MINUTO', '', '', 0,'ML/MIN', 0,'', '', '', '', '', '', '', '', '', '', '', '', 35),
('CREATININA EN SANGRE', '0.5', '1.5', 0,'MG/DL', 0,'', '', '', '', '', '', '', '', '', '', '', '', 35),
('CREATININA EN ORINA', '600', '1700', 0,'MG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 35),
('DEPURACION', '70', '140', 0,'ML/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 35),


('PRUEBA DE EMBARAZO EN ORINA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 36),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 37),
('PROTEINAS CUALITATIVAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 37),
('PROTEINAS CUANTITATIVAS', '31', '120', 0,'MG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 37),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 38),
('CALCIO EN ORINA DE 24 HORAS', '0.1', '0.2', 0,'GR/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 38),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 39),
('FOSFORO EN ORINA DE 24 HORAS', '340', '1000', 0,'ML/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 39),


('ACIDO URICO EN ORINA DE 24 HORAS', '75  2031 2093 0129 3019 239 1293 910 239', '192  123 1203 10239 1029309302930392 03', 0,'9MG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 40),
('VOLUMEN TOTAL2', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 40),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 41),
('UREA EN ORINA DE 24 HORAS', '12', '20', 0,'GR/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 41),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 42),
('SODIO EN ORINA DE 24 HORAS', '75', '200', 0,'MEG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 42),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 43),
('POTASIO EN ORINA DE 24 HORAS', '40', '80', 0,'MEG/24', 0,'', '', '', '', '', '', '', '', '', '', '', '', 43),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 44),
('CLORO EN ORINA DE 24 HORAS  NIÑOS', '14', '42', 0,'MEG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 44),
('CLORO EN ORINA DE 24 HORAS  ADULTOS', '280', '420', 0,'MEG/24H', 0,'', '', '', '', '', '', '', '', '', '', '', '', 44),


('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 45),
('AMILASA', '40', '160', 0,'U/HORA', 0,'', '', '', '', '', '', '', '', '', '', '', '', 45),


('PROTEINA DE VENCE - JONES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 46),


('CELULAS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 47),
('HEMATIES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 47),
('LEUCOCITOS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 47),
('CILINDROS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 47),
('VOLUMEN TOTAL', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 47),


('ASPECTO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('OLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('REACCION', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('COLOR', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('CONSISTENCIA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('OTROS', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),
('PELOS', 'Pocos', 'Muchos', 0,'Pelo', 0,'', '', '', '', '', '', '', '', '', '', '', '', 48),


('KATO', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 49),
('AZUCARES REDUCTORES', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 49),
('SUDAN III', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 49),
('SANGRE OCULTA', '', '', 0,'', 0,'', '', '', '', '', '', '', '', '', '', '', '', 49);